# Key bindings for United States (us) keyboards
# unbind with: bind[] = <keys>

bind[menu]              = MOD+space       " Search for applications
bind[wind_del]          = MOD+c           " Close window
bind[fullscreen_toggle] = MOD+f           " Fullscreen
bind[lock]              = MOD+Tab         " Sleep
bind[restart_of_day]    = MOD+r           " Refresh spectrwm
bind[quit]              = MOD+q           " Close spectrwm
bind[term]              = MOD+t           " Open terminal

bind[screenshot_wind]   = MOD+s           " Screenshot window
bind[screenshot_all]    = MOD+Shift+s     " Screenshot all

bind[master_shrink]     = MOD+h           " Shrink main window
bind[master_grow]       = MOD+l           " Expand main window

bind[rg_next]           = MOD+u           " Move focus to next screen
bind[rg_prev]           = MOD+Shift+u     " Move focus to previous screen
bind[focus_next]        = MOD+i           " Move focus to next window
bind[focus_prev]        = MOD+Shift+i     " Move focus to previous window

bind[mvrg_next]         = MOD+j           " Move window to next screen
bind[mvrg_prev]         = MOD+Shift+j     " Move window to previous screen
bind[swap_next]         = MOD+k           " Swap window with next window
bind[swap_prev]         = MOD+Shift+k     " Swap window with previous window

bind[rg_move_next]      = MOD+m           " Swap screen with next screen
bind[rg_move_prev]      = MOD+Shift+m     " Swap screen with previous screen

bind[iconify]           = MOD+comma       " Minimize window
bind[uniconify]         = MOD+Shift+comma " Unminimize window
